﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectAdmin.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CommonResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommonResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProjectAdmin.Resources.CommonResources", typeof(CommonResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        public static string btnLogin {
            get {
                return ResourceManager.GetString("btnLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu thay đổi.
        /// </summary>
        public static string btnSaveChange {
            get {
                return ResourceManager.GetString("btnSaveChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lấy lại mật khẩu.
        /// </summary>
        public static string btnSubmitSendEmail {
            get {
                return ResourceManager.GetString("btnSubmitSendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biến động Token &amp; Point.
        /// </summary>
        public static string ChartToken_Point {
            get {
                return ResourceManager.GetString("ChartToken&Point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí giao dịch  459 LKP.
        /// </summary>
        public static string ChartTransactionLKP {
            get {
                return ResourceManager.GetString("ChartTransactionLKP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời gian tạo.
        /// </summary>
        public static string Created_Time {
            get {
                return ResourceManager.GetString("Created Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hình thức.
        /// </summary>
        public static string Form {
            get {
                return ResourceManager.GetString("Form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Từ.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập.
        /// </summary>
        public static string labelEmail {
            get {
                return ResourceManager.GetString("labelEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu.
        /// </summary>
        public static string labelPassword {
            get {
                return ResourceManager.GetString("labelPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tôi đã nhớ mật khẩu của mình!.
        /// </summary>
        public static string labelRememberMyPassword {
            get {
                return ResourceManager.GetString("labelRememberMyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email lấy lại mật khẩu.
        /// </summary>
        public static string labelResetPassWord {
            get {
                return ResourceManager.GetString("labelResetPassWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Báo cáo.
        /// </summary>
        public static string menuMobiReport {
            get {
                return ResourceManager.GetString("menuMobiReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cấu hình.
        /// </summary>
        public static string menuMobiSystem {
            get {
                return ResourceManager.GetString("menuMobiSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lịch sử giao dịch.
        /// </summary>
        public static string menuMobiTransactionHistory {
            get {
                return ResourceManager.GetString("menuMobiTransactionHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Báo cáo thống kê.
        /// </summary>
        public static string menuReport {
            get {
                return ResourceManager.GetString("menuReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chi tiết báo cáo.
        /// </summary>
        public static string menuReportDetail {
            get {
                return ResourceManager.GetString("menuReportDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cấu hình hệ thống.
        /// </summary>
        public static string menuSystemConfig {
            get {
                return ResourceManager.GetString("menuSystemConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lịch sử giao dịch.
        /// </summary>
        public static string menuTransactionHistory {
            get {
                return ResourceManager.GetString("menuTransactionHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên đăng nhập của bạn.
        /// </summary>
        public static string placeholderEmail {
            get {
                return ResourceManager.GetString("placeholderEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mật khẩu của bạn.
        /// </summary>
        public static string placeholderPassword {
            get {
                return ResourceManager.GetString("placeholderPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ email.
        /// </summary>
        public static string placeholderSendEmail {
            get {
                return ResourceManager.GetString("placeholderSendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời gian xử lý.
        /// </summary>
        public static string Processing_Time {
            get {
                return ResourceManager.GetString("Processing Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tỷ lệ.
        /// </summary>
        public static string Ratio {
            get {
                return ResourceManager.GetString("Ratio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lượng LKC đã giao dịch.
        /// </summary>
        public static string TextAmountOfLKCtraded {
            get {
                return ResourceManager.GetString("TextAmountOfLKCtraded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lượng LKP đã giao dịch.
        /// </summary>
        public static string TextAmountOfLKPtraded {
            get {
                return ResourceManager.GetString("TextAmountOfLKPtraded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lượng TLP đã giao dịch.
        /// </summary>
        public static string TextAmountOfTLPtraded {
            get {
                return ResourceManager.GetString("TextAmountOfTLPtraded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trở về đăng nhập.
        /// </summary>
        public static string textBackToLogin {
            get {
                return ResourceManager.GetString("textBackToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tỷ lệ quy đổi.
        /// </summary>
        public static string TextConversion {
            get {
                return ResourceManager.GetString("TextConversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quên mật khẩu?.
        /// </summary>
        public static string textForgotPassword {
            get {
                return ResourceManager.GetString("textForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn quên mật khẩu?.
        /// </summary>
        public static string textForgotYourPassword {
            get {
                return ResourceManager.GetString("textForgotYourPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        public static string textLogin {
            get {
                return ResourceManager.GetString("textLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lượng người giao dịch.
        /// </summary>
        public static string textNumberTraders {
            get {
                return ResourceManager.GetString("textNumberTraders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhớ mật khẩu.
        /// </summary>
        public static string textRememberPass {
            get {
                return ResourceManager.GetString("textRememberPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên người dùng để tìm kiếm.
        /// </summary>
        public static string TextSeachReport {
            get {
                return ResourceManager.GetString("TextSeachReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên người dùng để tìm kiếm.
        /// </summary>
        public static string TextSeachTransactionHistory {
            get {
                return ResourceManager.GetString("TextSeachTransactionHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chúng tôi sẽ gửi cho bạn một email với một liên kết đặt lại mật khẩu..
        /// </summary>
        public static string textTitleForgotYourPassword {
            get {
                return ResourceManager.GetString("textTitleForgotYourPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập tài khoản để trải nghiệm dịch vụ của chúng tôi.
        /// </summary>
        public static string textTitleLogin {
            get {
                return ResourceManager.GetString("textTitleLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí chuyển.
        /// </summary>
        public static string TextTransfer {
            get {
                return ResourceManager.GetString("TextTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đến.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã giao dịch.
        /// </summary>
        public static string Trading_code {
            get {
                return ResourceManager.GetString("Trading code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí giao dịch.
        /// </summary>
        public static string Transactionfee {
            get {
                return ResourceManager.GetString("Transactionfee", resourceCulture);
            }
        }
    }
}
